# webapi-customers

./: FoSouzaDev.Customers.sln  README.md  WebApiForTestcontainers.sln
FoSouzaDev.Customers.Application/: FoSouzaDev.Customers.Application.csproj
FoSouzaDev.Customers.Application/DataTransferObjects/: AddCustomerDto.cs  CustomerDto.cs  EditCustomerDto.cs
FoSouzaDev.Customers.Application/Mappings/: CustomerMap.cs
FoSouzaDev.Customers.Application/Services/: CustomerApplicationService.cs  (+1 more)
FoSouzaDev.Customers.IntegrationTests/: FoSouzaDev.Customers.IntegrationTests.csproj  MongoDbFixture.cs
FoSouzaDev.Customers.UnitaryTests/: BaseTest.cs  FoSouzaDev.Customers.UnitaryTests.csproj
FoSouzaDev.Customers.WebApi/: ApplicationExceptionHandler.cs  FoSouzaDev.Customers.WebApi.csproj  FoSouzaDev.Customers.WebApi.http  Program.cs
src/FoSouzaDev.Customers.Application/: FoSouzaDev.Customers.Application.csproj
src/FoSouzaDev.Customers.Application/DataTransferObjects/: AddCustomerDto.cs  CustomerDto.cs  EditCustomerDto.cs
src/FoSouzaDev.Customers.Application/Factories/: CustomerFactory.cs
src/FoSouzaDev.Customers.Application/Infrastructure/Repositories/: ICustomerRepository.cs
src/FoSouzaDev.Customers.Application/Mappings/: CustomerMap.cs
src/FoSouzaDev.Customers.Application/Services/: CustomerApplicationService.cs  ICustomerApplicationService.cs
src/FoSouzaDev.Customers.Application/Settings/: ApplicationSettings.cs
src/FoSouzaDev.Customers.Domain/: FoSouzaDev.Customers.Domain.csproj
src/FoSouzaDev.Customers.Domain/DataTransferObjects/: AddCustomerDto.cs  CustomerDto.cs  EditCustomerDto.cs
src/FoSouzaDev.Customers.Domain/Entities/: Customer.cs
src/FoSouzaDev.Customers.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidateException.cs
src/FoSouzaDev.Customers.Domain/Mappings/: CustomerMap.cs
src/FoSouzaDev.Customers.Domain/Repositories/: ICustomerRepository.cs
src/FoSouzaDev.Customers.Domain/Services/: CustomerService.cs  ICustomerService.cs
src/FoSouzaDev.Customers.Domain/ValueObjects/: BirthDate.cs  Email.cs  FullName.cs
src/FoSouzaDev.Customers.Infrastructure/: FoSouzaDev.Customers.Infrastructure.csproj
src/FoSouzaDev.Customers.Infrastructure/Repositories/: CustomerRepository.cs  MongoDbSettings.cs
src/FoSouzaDev.Customers.Infrastructure/Repositories/Entities/: CustomerEntity.cs
src/FoSouzaDev.Customers.Infrastructure/Repositories/Factories/: CustomerEntityFactory.cs
src/FoSouzaDev.Customers.Infrastructure/Repositories/Mappings/: CustomerEntityMap.cs
src/FoSouzaDev.Customers.Infrastructure/Repositories/Settings/: MongoDbSettings.cs
src/FoSouzaDev.Customers.WebApi/: ApplicationExceptionHandler.cs  FoSouzaDev.Customers.WebApi.csproj  Program.cs  appsettings.json
src/FoSouzaDev.Customers.WebApi/Controllers/: CustomerController.cs
src/FoSouzaDev.Customers.WebApi/Domain/DataTransferObjects/: AddCustomerDto.cs  CustomerDto.cs  EditCustomerDto.cs
src/FoSouzaDev.Customers.WebApi/Domain/Entities/: Customer.cs
src/FoSouzaDev.Customers.WebApi/Domain/Exceptions/: NotFoundException.cs
src/FoSouzaDev.Customers.WebApi/Domain/Mappings/: CustomerMap.cs
src/FoSouzaDev.Customers.WebApi/Domain/Repositories/: ICustomerRepository.cs
src/FoSouzaDev.Customers.WebApi/Domain/Services/: CustomerService.cs  ICustomerService.cs
src/FoSouzaDev.Customers.WebApi/Domain/ValueObjects/: BirthDate.cs
src/FoSouzaDev.Customers.WebApi/Infrastructure/Repositories/: CustomerRepository.cs  MongoDbSettings.cs
src/FoSouzaDev.Customers.WebApi/Infrastructure/Repositories/Mappings/: CustomerEntityMap.cs
src/FoSouzaDev.Customers.WebApi/Properties/: launchSettings.json
src/FoSouzaDev.Customers.WebApi/Responses/: ResponseData.cs
src/FoSouzaDev.Customers.WebApi/Settings/: ApiSettings.cs
tests/FoSouzaDev.Customers.FunctionalTests/: BaseFeature.cs  FoSouzaDev.Customers.FunctionalTests.csproj  HealthCheckTest.cs  MongoDbCollectionFixture.cs  UnitTest1.cs  WebApiFactory.cs
tests/FoSouzaDev.Customers.FunctionalTests/Features/: BaseCustomerFeature.cs  Customer.feature  HealthCheck.feature  HealthCheckFeature.cs  RegisterCustomerFeature.cs
tests/FoSouzaDev.Customers.FunctionalTests/Features/CustomerTests/: BaseCustomerFeature.cs  DeleteCustomer.feature  DeleteCustomerFeature.cs  EditCustomer.feature  EditCustomerFeature.cs  QueryCustomer.feature  QueryCustomerFeature.cs  RegisterCustomer.feature  RegisterCustomerFeature.cs
tests/FoSouzaDev.Customers.IntegrationTests/: FoSouzaDev.Customers.IntegrationTests.csproj  MongoDbCollectionFixture.cs
tests/FoSouzaDev.Customers.IntegrationTests/Application/Settings/: ApplicationSettingsTest.cs
tests/FoSouzaDev.Customers.IntegrationTests/Infrastructure/Repositories/: CustomerRepositoryTest.cs
tests/FoSouzaDev.Customers.IntegrationTests/WebApi/Settings/: ApiSettingsTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/: BaseTest.cs  FoSouzaDev.Customers.UnitaryTests.csproj
tests/FoSouzaDev.Customers.UnitaryTests/Application/Factories/: CustomerFactoryTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Application/Mappings/: CustomerMapTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Application/Services/: CustomerApplicationServiceTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Domain/Exceptions/: ConflictExceptionTest.cs  NotFoundExceptionTest.cs  ValidateExceptionTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Domain/Mappings/: CustomerMapTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Domain/Services/: CustomerServiceTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Domain/ValueObjects/: BirthDateTest.cs  EmailTest.cs  FullNameTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Infrastructure/Repositories/Factories/: CustomerEntityFactoryTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Infrastructure/Repositories/Mappings/: CustomerEntityMapTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/WebApi/: ApplicationExceptionHandlerTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/WebApi/Controllers/: CustomerControllerTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/WebApi/Responses/: ResponseDataTest.cs
(+31 files in other folders)
