<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoSouzaDev.Customers.Domain\FoSouzaDev.Customers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo  Include="FoSouzaDev.Customers.Application" />
    <InternalsVisibleTo  Include="FoSouzaDev.Customers.UnitaryTests" />
  </ItemGroup>

</Project>