<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FoSouzaDev.Customers.WebApi" />
    <InternalsVisibleTo Include="FoSouzaDev.Customers.FunctionalTests" />
    <InternalsVisibleTo Include="FoSouzaDev.Customers.IntegrationTests" />
    <InternalsVisibleTo Include="FoSouzaDev.Customers.UnitaryTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoSouzaDev.Customers.Domain\FoSouzaDev.Customers.Domain.csproj" />
  </ItemGroup>

</Project>