<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo  Include="FoSouzaDev.Customers.Application" />
    <InternalsVisibleTo  Include="FoSouzaDev.Customers.UnitaryTests" />
  </ItemGroup>
  
</Project>